(*********************************************************
 * Видеокурс по изучению языка программирования Паскаль. *
 * Встроенные процедуры: Write, writeln, readln.         *
 * Автор: Смирнов Владимир                               *
 *********************************************************)

program WriteWritelnReadln;

var
  userName: String;
  userAge: Integer;

BEGIN
  writeln(
    'Очередная программа видеокурса по изучению ',
    'языка программирования Паскаль. ',
    'Далее предполагается ввод данных с клавиатуры. Если вы ошиблись, ',
    'используйте клавишу BackSpace, ввод заканчивается по нажатию на Enter.'
  );
  write( 'Укажите пожалуйста ваше имя: ' );
  readln( userName );
  write( 'Укажите ваш возраст числом: ' );
  readln( userAge );
  
  writeln(
    'Вы указали, что вас зовут ', userName,
    ' и вам ', userAge, ' лет.'
  );
  
  readln();
END.