(*****************************************************************
 * Видеокурс: Язык программирования Паскаль для начинающих.      *
 * Логический тип данных и условный оператор IF... THEN... ELSE. *
 * Программа решения квадратных уравнений.                       *
 * Автор: Смирнов Владимир                                       *
 *****************************************************************)

program QuadraticEquations;
var
  a, b, c, // Числа А, B и C
  d: Real; // дискриминант

BEGIN
  writeln(
    'Программа решает квадратные уравнения, путём вычисления дискриминанта. ',
    'Вам потребуется внести числа A, B и C.'
  );
  write('Пожалуйста введите число A: ');
  readln( a );
  write('Теперь - число B: ');
  readln( b );
  write('И наконец, число C: ');
  readln( c );
  
  d := b * b - 4 * a * c;
  write(
    'Вы ввели три числа. А = ', a,
    ', B = ', b, ' и C = ', c, '. На основе этих чисел вичислен дискриминант D = ', d
  );
  if d > 0 then begin
    writeln(', он больше нуля, поэтому имеются два действительных корня.');
    writeln('x1 = ', (-b - sqrt( d )) / (2 * a));
    writeln('x2 = ', (-b + sqrt( d )) / (2 * a));
  end;
  if d = 0 then begin
    writeln(', он равен нулю, поэтому имеется один действительный корень.');
    writeln('x = ', (-b / (2 * a)));
  end;
  if d < 0 then
    writeln(', он меньше нуля, поэтому действительных корней нет.');
    
  writeln('Для завершения программы - нажмите Enter.');
  readln;
END.