(************************************************************
 * Видеокурс: Язык программирования Паскаль для начинающих. *
 * Цикл While... Do... и процедура val().                   *
 * Урок 11                                                  *
 * Автор: Смирнов Владимир                                  *
 ************************************************************)
 
program WhileDoAndVal;
var
  userAge: Integer; // возраст пользователя
  error: Integer; // для кодов ошибок
  s: String; // для ввода значений с клавиатуры
BEGIN
  userAge := 0;
  while (userAge < 5) do begin
    writeln('Введите пожалуйста ваш возраст - количество полных лет. В нашей программе нижнее ограничение по возрасту равно пяти годам.');
    readln( s );
    val( s, userAge, error );
    if (error=0) and (userAge<5) then
      writeln('Спасибо, что ввели целое число, но в нашей программе нижнее ограничение по возрасту равно пяти годам.');
  end;
  writeln('Вы указали, что ваш возраст - ', userAge, ' лет. Спасибо!');
  readln;
END.