(************************************************************
 * Видеокурс: Язык программирования Паскаль для начинающих. *
 * Приведение или преобразование типов данных.              *
 * Урок 13                                                  *
 * Автор: Смирнов Владимир                                  *
 ************************************************************)

program TypicalErrors;

var
  integer1, integer2: Integer;
  real1: Real;
  string1: String;

BEGIN
  // Складываем целые числа, результат записываем в действительную переменную
  integer1 := 3;
  integer2 := 5;
  real1 := integer1 + integer2;
  writeln(integer1, ' + ', integer2, ' = ', real1, ' - сумма целых чисел сохранена в переменную типа Real.');
  
  // Складываем целое и дробное числа и записываем результат в целую переменную
  integer1 := 3;
  real1 := 5.2;
  integer2 := integer1 + round(real1); // округляем дробь до ближайшего целого
  writeln(integer1, ' + ', real1, ' = ', integer2, ' - округляя до ближайшего целого.');
  real1 := 4.8;
  integer2 := integer1 + trunc(real1); // а здесь дробная часть отбрасывается целиком
  writeln(integer1, ' + ', real1, ' = ', integer2, ' - отбрасывая дробную часть.');
  
  // Складываем целые числа из Integer и String
  integer1 := 3;
  string1 := '4';
  integer2 := integer1 + StrToInt(string1); // Строка -> целое число
  writeln(integer2, ' - сложили целое и строку, приведённую к целому');
  
  //Переводим целое число в строку и конкатенируем строки
  integer1 := 3;
  string1 := '4';
  writeln('Строка "', string1, '" + строка из числа ', integer1, ' = ', string1 + IntToStr(integer1), ' - конкатенация строк'); // Целое число -> строка
  
  // Приводим строку в число типа Real
  real1 := 3.2;
  string1 := '3.14159';
  writeln('Строка "', string1, '" + действительное число ', real1, ' = ', real1 + StrToFloat(string1)); // Строка -> действительное число
  
  // Действительное число приводим к строке
  real1 := 6.52;
  string1 := ' рублей.';
  writeln(FloatToStr(real1) + string1, ' - действительное число переводилось в строку.'); // Действительное  число -> строка
  
  readln;
END.